<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu" >

    <Button
        android:id="@+id/btnGame"
        android:layout_width="550dp"
        android:layout_height="214dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="376dp"
        android:background="@null" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="634dp"
        android:layout_marginTop="249dp"
        android:background="@null" />

    <Button
        android:id="@+id/btnFreedraw"
        android:layout_width="611dp"
        android:layout_height="235dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/btnGallery"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="319dp"
        android:background="@null" />

</RelativeLayout>